<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clientmanager.clientgraph.GraphFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-20dp"
                android:gravity="fill_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="-40dp"
                android:paddingTop="20dp">

                <me.himanshusoni.quantityview.QuantityView
                    android:id="@+id/quantityView_rows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toStartOf="@+id/quantityView_cols"
                    app:layout_constraintHorizontal_bias="0.328"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:qv_quantity="2">

                    <TextView
                        android:id="@+id/rowstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Rows" />
                </me.himanshusoni.quantityview.QuantityView>

                <me.himanshusoni.quantityview.QuantityView
                    android:id="@+id/quantityView_cols"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:qv_quantity="2">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Cols" />
                </me.himanshusoni.quantityview.QuantityView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/grid_view_image_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="0dp"
                    android:verticalSpacing="2dp"
                    android:horizontalSpacing="2dp"
                    android:scrollingCache="true"
                    android:smoothScrollbar="true"
                    android:clipChildren="true"
                    android:alwaysDrawnWithCache="true"
                    android:columnWidth="100dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center_horizontal"
                    android:numColumns="4" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>